; Vendor INF File for NSDN USB devices
;

[Version]
Signature   ="$WINDOWS NT$"
Class       =HIDClass
ClassGuid   ={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    =%NSDN%
DriverVer   =08/01/2020,1.0

; ================= Class section =====================
[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
1 = %DiskName%,,,""

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%NSDN% = NSDNUSB,NTx86,NTamd64,NTarm

[NSDNUSB.NTx86]
%NSDN.DeviceDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001
%NSDN.KeypadDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_00
%NSDN.MouseDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_01
%NSDN.CustomDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_02

[NSDNUSB.NTamd64]
%NSDN.DeviceDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001
%NSDN.KeypadDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_00
%NSDN.MouseDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_01
%NSDN.CustomDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_02

[NSDNUSB.NTarm]
%NSDN.DeviceDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001
%NSDN.KeypadDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_00
%NSDN.MouseDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_01
%NSDN.CustomDesc% = NSDNUSB_Install, USB\VID_3232&PID_0001&MI_02


[NSDNUSB_Install.NT] 
include     = input.inf
needs       = HID_SelSus_Inst.NT

[NSDNUSB_Install.NT.HW]
include     = input.inf
needs       = HID_SelSus_Inst.NT.HW

[NSDNUSB_Install.NT.Services]
include     = input.inf
needs       = HID_SelSus_Inst.NT.Services

[Strings]
NSDN = "NyaSama Developer Network"
DiskName   = "NSDN USB Installation Disk"
NSDN.DeviceDesc = "NSDN USB"
NSDN.KeypadDesc = "NSDN Keypad"
NSDN.MouseDesc = "NSDN Mouse"
NSDN.CustomDesc = "NSDN Custom"
